#Taking total amount as input from user
Amount = int(input("Please Enter Amount for Withdraw:"))

# Calculating the number of notes of different denominations

note_1 = Amount//1000
note_2 = (Amount%1000)//500
note_3= ((Amount%1000)%500)//100
note_4= (((Amount%1000)%500)%100)//50
note_5= ((((Amount%1000)%500)%100)%50)//10
note_6= (((((Amount%1000)%500)%100)%50)%10)//5
note_7= ((((((Amount%1000)%500)%100)%50)%10)%5)//2


print("notes of 1000 taka ", note_1)
print("notes of 500 taka ", note_2)
print("notes of 100 taka ", note_3)
print("notes of 50 taka ", note_4)
print("notes of 10 taka ", note_5)
print("notes of 5 taka ", note_6)
print("notes of 2 taka ", note_7)
